# problem-solving-group

./: README.md  pom.xml
red_book/: pom.xml
red_book/src/main/java/com/threeclear/pollution/: StartUpApplication.java
red_book/src/main/java/com/threeclear/pollution/annatation/: Double2Serializer.java  NotNullValid.java  NumberUtil.java  Six2Of0Serializer.java
red_book/src/main/java/com/threeclear/pollution/config/: CorsConfig.java  MyErrorCode.java  MybatisPlusConfig.java  WhiteCompanyConfig.java
red_book/src/main/java/com/threeclear/pollution/constant/: AirDataTableConstant.java  AlertStatusEnum.java  AlertTypeEnum.java  CalculateConstant.java  ChartFactorEnum.java  EmergencyPlanStatusEnum.java  FuelTypeEnum.java  PM10Constant.java  PollutePoliceStatusEnum.java  PolluteTypeConstant.java  PollutionDataConstant.java  SortEnum.java
red_book/src/main/java/com/threeclear/pollution/controller/: CookingFumeController.java  LoginController.java
red_book/src/main/java/com/threeclear/pollution/dao/: CyyyDevInfoDao.java
red_book/src/main/java/com/threeclear/pollution/dto/: CookingFumeDto.java  RedBookDto.java
red_book/src/main/java/com/threeclear/pollution/dto/base/: BeginEndTimeDto.java  PageDto.java  TimeScopeDto.java
red_book/src/main/java/com/threeclear/pollution/entity/: CyyyDevInfo.java
red_book/src/main/java/com/threeclear/pollution/entity/hiki/: AuthorizeOneDto.java  AuthorizeOnePojo.java  AuthorizeTwoDto.java  AuthorizeTwoPojo.java  CamerasInfo.java  CamerasNodeInfo.java  HlsPojo.java  LiveUrlDto.java  Request.java  Response.java  TreeDevicesDto.java  TreeDevicesOrgDto.java  TreeDevicesOrgPojo.java  TreeDevicesPojo.java  UpdateTokenDto.java
red_book/src/main/java/com/threeclear/pollution/exception/: CommonException.java
red_book/src/main/java/com/threeclear/pollution/handler/: CommonMetaObjectHandler.java
red_book/src/main/java/com/threeclear/pollution/model/: CookingFumeDataModel.java  CookingMonitoringModel.java
red_book/src/main/java/com/threeclear/pollution/service/: CookingFumeService.java
red_book/src/main/java/com/threeclear/pollution/service/impl/: CookingFumeServiceImpl.java
red_book/src/main/java/com/threeclear/pollution/util/: CalDateUtil.java  CameraOrgListVo.java  ContrastingRelationsUtil.java  DateTimeUtil.java  DateUtil.java  DecimalUtil.java  DistanceUtils.java  DownloadFileUtil.java  EasyExcelUtil.java  ExportUtil.java  HikisionOkhttpUtils.java  HikvisionUtil.java  HttpClientResult.java  HttpClientUtils.java  ListUtils.java  UploadFileUtil.java
red_book/src/main/java/com/threeclear/pollution/vo/: CookingFumeDataVo.java
red_book/src/main/java/com/threeclear/pollution/vo/motorVehicle/: InspectionVo.java  MotorVehicleInfoVo.java
red_book/src/main/java/com/threeclear/pollution/vo/pollutionStatistic/: PollutionParams.java  PollutionStatistic.java  PollutionStatisticVo.java  PollutionValue.java
red_book/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  smart-doc.json
red_book/src/main/resources/mapper/: CyyyDevInfoDao.xml
red_book/src/main/resources/sql/2022.01/: pm10报警表增加唯一建.sql  小时数据表增加是否参与报警计算字段.sql  渣土车基础信息表.sql
red_book/src/main/test/com/threeclear/pollution/controller/: PollutePoliceTest.java
